# BullMQ Worker — Production Dockerfile
# Separate container for background job processing

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

# --- Dependencies ---
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# --- Builder ---
FROM base AS builder
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
ENV SKIP_ENV_VALIDATION=true
RUN pnpm build

# --- Production ---
FROM node:22-alpine AS production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy only the built output and production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/package.json ./

USER worker

ENV NODE_ENV=production

CMD ["node", "--import", "./instrumentation.js", "src/server/queue/worker.js"]
