# Caddyfile — Production Reverse Proxy for UnplugHQ Control Plane
# Provides automatic HTTPS via Let's Encrypt, HTTP/2, HTTP/3, and
# reverse proxying to the Next.js application container.

{
	# Use the ACME production endpoint
	email {$ACME_EMAIL:admin@unplughq.com}

	# Enable HTTP/3
	servers {
		protocols h1 h2 h3
	}
}

# Redirect www to apex
www.{$DOMAIN} {
	redir https://{$DOMAIN}{uri} permanent
}

# Main application
{$DOMAIN} {
	# Encode responses
	encode zstd gzip

	# Security headers (supplementary to Next.js headers)
	header {
		X-Robots-Tag "noindex, nofollow"
		-Server
	}

	# Health check endpoint — bypass rate limiting
	@health path /api/health
	handle @health {
		reverse_proxy app:3000
	}

	# Rate limiting for auth endpoints
	@auth path /api/auth/*
	handle @auth {
		rate_limit {
			zone auth_zone {
				key {remote_host}
				events 20
				window 1m
			}
		}
		reverse_proxy app:3000
	}

	# All other requests proxied to the Next.js app
	reverse_proxy app:3000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}

		# Health check on upstream
		health_uri /api/health
		health_interval 30s
		health_timeout 5s
	}

	# Access logging
	log {
		output file /data/logs/access.log {
			roll_size 50MiB
			roll_keep 5
		}
		format json
	}
}
